/* Estilos globales */
QWidget {
    font-family: "Segoe UI", "Inter", sans-serif;
    color: #1F2937;
    font-size: 10pt;
}

/* Central Widget Layout */
#CentralWidget {
    background-color: #F8FAFC; /* Color de fondo general claro */
}

/* =========================================
   1. BARRA LATERAL IZQUIERDA
========================================= */
#LeftSidebar {
    background-color: #FFFFFF;
    border-right: 1px solid #E5E7EB;
}

#LogoLabel {
    color: #1E3A8A;
    font-size: 28pt;
    font-weight: 900;
}

/* Botones del menú lateral */
QPushButton#MenuButton, QPushButton#MenuButtonActive {
    background-color: transparent;
    border: none;
    text-align: left;
    padding-left: 20px;
    font-size: 11pt;
    font-weight: 500;
    color: #374151;
}

QPushButton#MenuButton:hover {
    background-color: #F3F4F6;
}

QPushButton#MenuButtonActive {
    background-color: #E0E7FF;
    border-left: 4px solid #1E3A8A; /* Línea azul indicando selección */
    color: #111827;
}

/* =========================================
   2. ÁREA CENTRAL (Tarjetas)
========================================= */
#CenterPanel {
    background-color: #F0F4F8; /* Un gris-azulado muy claro de fondo */
}

#MainTitle {
    color: #111827;
    font-size: 16pt;
    font-weight: 800;
    margin-bottom: 10px;
}

#ScrollArea {
    background: transparent;
}
#ScrollContent {
    background: transparent;
}

/* Estructura de la tarjeta */
#ProfesorCard {
    background-color: #FFFFFF;
    border-radius: 16px;
    border: 1px solid #D1D5DB;
}

/* Avatar dentro de la tarjeta */
#Avatar {
    background-color: #DBEAFE; /* Fondo azul clarito */
    border-radius: 10px;
    font-size: 28pt;
}

#CardLabelSmall {
    color: #6B7280;
    font-size: 9pt;
}

#CardName {
    color: #111827;
    font-size: 11pt;
    font-weight: 600;
}

#CardLabelBold {
    color: #111827;
    font-size: 10pt;
    font-weight: 700;
}

#CardValueNormal {
    color: #374151;
    font-size: 10pt;
}

/* Botón "Ver más profesores" */
#VerMasBtn {
    background-color: transparent;
    border: none;
    color: #4B5563;
    font-size: 10pt;
    font-weight: 500;
}
#VerMasBtn:hover {
    color: #111827;
}

/* =========================================
   3. BARRA LATERAL DERECHA (Filtros)
========================================= */
#RightSidebar {
    background-color: #FFFFFF;
    border-left: 1px solid #E5E7EB;
}

#SearchInput {
    background-color: #F3F4F6;
    border: 1px solid #D1D5DB;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 10pt;
    color: #374151;
}

#SearchInput:focus {
    border: 1px solid #3B82F6;
}

#FilterTitle {
    color: #111827;
    font-size: 9pt;
    font-weight: 800;
    margin-top: 10px;
}

#FilterLabel {
    color: #111827;
    font-size: 9pt;
    font-weight: 700;
    margin-top: 5px;
}

#FilterCombo {
    background-color: #F9FAFB;
    border: 1px solid #D1D5DB;
    border-radius: 4px;
    padding: 6px;
    color: #374151;
}

#FilterCombo::drop-down {
    border: none;
}

#FilterCheck {
    color: #374151;
    font-size: 9.5pt;
}
