([('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\fabya\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\fabya\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('_asyncio.pyd',
   'C:\\Users\\fabya\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\fabya\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp314-win_amd64.pyd',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\_cffi_backend.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\fabya\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\fabya\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\fabya\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\fabya\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\fabya\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\fabya\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\fabya\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\fabya\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\fabya\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\fabya\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\fabya\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\build\\main\\base_library.zip',
   'DATA'),
  ('cffi-2.0.0.dist-info\\INSTALLER',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\cffi-2.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('cffi-2.0.0.dist-info\\METADATA',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\cffi-2.0.0.dist-info\\METADATA',
   'DATA'),
  ('cffi-2.0.0.dist-info\\RECORD',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\cffi-2.0.0.dist-info\\RECORD',
   'DATA'),
  ('cffi-2.0.0.dist-info\\WHEEL',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\cffi-2.0.0.dist-info\\WHEEL',
   'DATA'),
  ('cffi-2.0.0.dist-info\\entry_points.txt',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\cffi-2.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('cffi-2.0.0.dist-info\\licenses\\AUTHORS',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\cffi-2.0.0.dist-info\\licenses\\AUTHORS',
   'DATA'),
  ('cffi-2.0.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\cffi-2.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cffi-2.0.0.dist-info\\top_level.txt',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\cffi-2.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('eel\\eel.js',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\eel\\eel.js',
   'DATA'),
  ('eel\\py.typed',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\eel\\py.typed',
   'DATA'),
  ('front\\dist\\assets\\index-CZ_2uZy0.css',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\front\\dist\\assets\\index-CZ_2uZy0.css',
   'DATA'),
  ('front\\dist\\assets\\index-DeWhqbIG.js',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\front\\dist\\assets\\index-DeWhqbIG.js',
   'DATA'),
  ('front\\dist\\favicon.svg',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\front\\dist\\favicon.svg',
   'DATA'),
  ('front\\dist\\icons.svg',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\front\\dist\\icons.svg',
   'DATA'),
  ('front\\dist\\index.html',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\front\\dist\\index.html',
   'DATA'),
  ('gevent-26.4.0.dist-info\\INSTALLER',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\gevent-26.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('gevent-26.4.0.dist-info\\METADATA',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\gevent-26.4.0.dist-info\\METADATA',
   'DATA'),
  ('gevent-26.4.0.dist-info\\RECORD',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\gevent-26.4.0.dist-info\\RECORD',
   'DATA'),
  ('gevent-26.4.0.dist-info\\WHEEL',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\gevent-26.4.0.dist-info\\WHEEL',
   'DATA'),
  ('gevent-26.4.0.dist-info\\entry_points.txt',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\gevent-26.4.0.dist-info\\entry_points.txt',
   'DATA'),
  ('gevent-26.4.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\gevent-26.4.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('gevent-26.4.0.dist-info\\top_level.txt',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\gevent-26.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('gevent\\_gevent_c_abstract_linkable.cp314-win_amd64.pyd',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_greenlet_primitives.cp314-win_amd64.pyd',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_hub_local.cp314-win_amd64.pyd',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\gevent\\_gevent_c_hub_local.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_hub_primitives.cp314-win_amd64.pyd',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\gevent\\_gevent_c_hub_primitives.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_ident.cp314-win_amd64.pyd',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\gevent\\_gevent_c_ident.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_imap.cp314-win_amd64.pyd',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\gevent\\_gevent_c_imap.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_semaphore.cp314-win_amd64.pyd',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\gevent\\_gevent_c_semaphore.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_tracer.cp314-win_amd64.pyd',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\gevent\\_gevent_c_tracer.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_waiter.cp314-win_amd64.pyd',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\gevent\\_gevent_c_waiter.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_cevent.cp314-win_amd64.pyd',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\gevent\\_gevent_cevent.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_cgreenlet.cp314-win_amd64.pyd',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\gevent\\_gevent_cgreenlet.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_clocal.cp314-win_amd64.pyd',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\gevent\\_gevent_clocal.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_cqueue.cp314-win_amd64.pyd',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\gevent\\_gevent_cqueue.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\libev\\corecext.cp314-win_amd64.pyd',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\gevent\\libev\\corecext.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\libuv\\_corecffi.pyd',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\gevent\\libuv\\_corecffi.pyd',
   'EXTENSION'),
  ('gevent\\resolver\\cares.cp314-win_amd64.pyd',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\gevent\\resolver\\cares.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet-3.5.0.dist-info\\INSTALLER',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\greenlet-3.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('greenlet-3.5.0.dist-info\\METADATA',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\greenlet-3.5.0.dist-info\\METADATA',
   'DATA'),
  ('greenlet-3.5.0.dist-info\\RECORD',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\greenlet-3.5.0.dist-info\\RECORD',
   'DATA'),
  ('greenlet-3.5.0.dist-info\\WHEEL',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\greenlet-3.5.0.dist-info\\WHEEL',
   'DATA'),
  ('greenlet-3.5.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\greenlet-3.5.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('greenlet-3.5.0.dist-info\\licenses\\LICENSE.PSF',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\greenlet-3.5.0.dist-info\\licenses\\LICENSE.PSF',
   'DATA'),
  ('greenlet-3.5.0.dist-info\\top_level.txt',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\greenlet-3.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('greenlet\\_greenlet.cp314-win_amd64.pyd',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\greenlet\\_greenlet.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-3.dll',
   'C:\\Users\\fabya\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\fabya\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\fabya\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('main.exe',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('pycparser-3.0.dist-info\\INSTALLER',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\pycparser-3.0.dist-info\\INSTALLER',
   'DATA'),
  ('pycparser-3.0.dist-info\\METADATA',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\pycparser-3.0.dist-info\\METADATA',
   'DATA'),
  ('pycparser-3.0.dist-info\\RECORD',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\pycparser-3.0.dist-info\\RECORD',
   'DATA'),
  ('pycparser-3.0.dist-info\\WHEEL',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\pycparser-3.0.dist-info\\WHEEL',
   'DATA'),
  ('pycparser-3.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\pycparser-3.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pycparser-3.0.dist-info\\top_level.txt',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\pycparser-3.0.dist-info\\top_level.txt',
   'DATA'),
  ('pyexpat.pyd',
   'C:\\Users\\fabya\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('python314.dll',
   'C:\\Users\\fabya\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\fabya\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('unicodedata.pyd',
   'C:\\Users\\fabya\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('zope\\interface\\_zope_interface_coptimizations.cp314-win_amd64.pyd',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('zope_event-6.2.dist-info\\INSTALLER',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\zope_event-6.2.dist-info\\INSTALLER',
   'DATA'),
  ('zope_event-6.2.dist-info\\METADATA',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\zope_event-6.2.dist-info\\METADATA',
   'DATA'),
  ('zope_event-6.2.dist-info\\RECORD',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\zope_event-6.2.dist-info\\RECORD',
   'DATA'),
  ('zope_event-6.2.dist-info\\WHEEL',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\zope_event-6.2.dist-info\\WHEEL',
   'DATA'),
  ('zope_event-6.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\zope_event-6.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('zope_event-6.2.dist-info\\top_level.txt',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\zope_event-6.2.dist-info\\top_level.txt',
   'DATA'),
  ('zope_interface-8.4.dist-info\\INSTALLER',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\zope_interface-8.4.dist-info\\INSTALLER',
   'DATA'),
  ('zope_interface-8.4.dist-info\\METADATA',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\zope_interface-8.4.dist-info\\METADATA',
   'DATA'),
  ('zope_interface-8.4.dist-info\\RECORD',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\zope_interface-8.4.dist-info\\RECORD',
   'DATA'),
  ('zope_interface-8.4.dist-info\\WHEEL',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\zope_interface-8.4.dist-info\\WHEEL',
   'DATA'),
  ('zope_interface-8.4.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\zope_interface-8.4.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('zope_interface-8.4.dist-info\\top_level.txt',
   'C:\\Users\\fabya\\OneDrive\\Documentos\\Cosas '
   'Uni\\MitigacionSoftware(Cepeda)\\Gestion_de_Asistencia\\venv\\Lib\\site-packages\\zope_interface-8.4.dist-info\\top_level.txt',
   'DATA')],)
